<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewageModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="Address" Type="varchar(max)" />
    <Property Name="Phone" Type="varchar(max)" />
    <Property Name="Email" Type="varchar(max)" />
    <Property Name="Website" Type="varchar(max)" />
    <Property Name="geo_zone_ID" Type="varchar(max)" />
    <Property Name="state_ID" Type="varchar(max)" />
    <Property Name="lga_ID" Type="varchar(max)" />
    <Property Name="year_established" Type="varchar(max)" />
    <Property Name="school_ownership_ID" Type="varchar(max)" />
    <Property Name="school_type_ID" Type="varchar(max)" />
    <Property Name="school_subtype_ID" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="NewageModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>