<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NewageModelStoreContainer" CdmEntityContainer="NewageEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="NewageModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="geo_zone_ID" ColumnName="geo_zone_ID" />
          <ScalarProperty Name="state_ID" ColumnName="state_ID" />
          <ScalarProperty Name="lga_ID" ColumnName="lga_ID" />
          <ScalarProperty Name="year_established" ColumnName="year_established" />
          <ScalarProperty Name="school_ownership_ID" ColumnName="school_ownership_ID" />
          <ScalarProperty Name="school_type_ID" ColumnName="school_type_ID" />
          <ScalarProperty Name="school_subtype_ID" ColumnName="school_subtype_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>