<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewageModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Website" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="geo_zone_ID" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="state_ID" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="lga_ID" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="year_established" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="school_ownership_ID" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="school_type_ID" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="school_subtype_ID" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="NewageEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
  </EntityContainer>
</Schema>